{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@apis/*": ["apis/*"],
      "@assets/*": ["assets/*"],
      "@UI/*": ["components/UI/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"],
      "@shared/*": ["shared/*"],
      "@libs/*": ["libs/*"]
    }
  }
}
